<?php
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */

namespace Yereone\AttributeSelect\Model\Entity\Attribute\Source;

class Country extends \Magento\Eav\Model\Entity\Attribute\Source\AbstractSource
{
    /**
     * Get all options
     * @return array
     */
    public function getAllOptions()
    {
        if (!$this->_options) {
            $this->_options = [
                ['label' => __('Cotton'), 'value' => 'cotton'],
                ['label' => __('Leather'), 'value' => 'leather'], ['label' => __('Silk'), 'value' => 'silk'],
                ['label' => __('Denims'), 'value' => 'denims'],
                ['label' => __('Furs'), 'value' => 'furs'],
                ['label' => __('Wools'), 'value' => 'wools'],
            ];
        }
        return $this->_options;
    }
    public function getAttribute()
    {
        return parent::getAttribute(); // TODO: Change the autogenerated stub
    }
}
